---
title: "GiraffeTools Documentation"
layout: splash
#permalink: /
header:
  overlay_image: /assets/images/code_dark_hero_img.png
  cta_label: "Check out the docs!"
  cta_url: "/docs"
  caption:
# excerpt: 'Some witty text'


feature_row:
  - image_path: /assets/images/index_pic_2.png
    alt: "Docs"
    title: "Documentation"
    # excerpt: "lorem ipsum"
    url: "/docs"
    btn_label: "Check it out!"
  - image_path: /assets/images/index_pic_1.png
    alt: "Tutorials"
    title: "Tutorials"
    # excerpt: "dolor sit"
    url: "/tutorials"
    btn_label: "Coming soon!"
  - image_path: /assets/images/index_pic_3.png
    alt: "Gallery"
    title: "Gallery"
    # excerpt: "amet lorem"
    url: "/gallery"
    btn_label: "Coming soon!"

---

{% include feature_row %}
